<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="marksPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="609.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddAdminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ed4800" height="68.0" stroke="BLACK" strokeType="INSIDE" width="607.0" />
      <Text layoutX="233.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Admin" wrappingWidth="197.505859375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="74.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" wrappingWidth="55.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="55.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="55.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:" wrappingWidth="55.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="55.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No:" wrappingWidth="61.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="61.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Super User:" wrappingWidth="68.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="addid" layoutX="159.0" layoutY="133.0" />
      <TextField fx:id="addname" layoutX="159.0" layoutY="189.0" />
      <TextField fx:id="addpassword" layoutX="159.0" layoutY="233.0" />
      <TextField fx:id="addemail" layoutX="159.0" layoutY="276.0" />
      <TextField fx:id="addpno" layoutX="159.0" layoutY="365.0" />
      <TextField fx:id="adddob" layoutX="159.0" layoutY="415.0" />
      <ComboBox fx:id="addgender" layoutX="159.0" layoutY="318.0" prefWidth="150.0" />
      <ComboBox fx:id="addtype" layoutX="159.0" layoutY="460.0" prefWidth="150.0" />
      <Button fx:id="addButton" layoutX="234.0" layoutY="552.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="35.0" prefWidth="149.0" style="-fx-background-radius: 20; -fx-background-color: #2bff00;" text="ADD">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="slabel" alignment="CENTER" layoutX="129.0" layoutY="521.0" prefHeight="17.0" prefWidth="362.0" textFill="RED" />
      <Button fx:id="cancelButton" layoutX="235.0" layoutY="595.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="35.0" prefWidth="149.0" style="-fx-background-radius: 20; -fx-background-color: #ee0000;" text="Cancel">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
